{
  "bg3ModHelper.rootModPath": "c:\\Users\\actor\\Documents\\Webdesign_projects\\Web\\Late Delivery\\Graphical techniques for Web\\Moment 4\\Site Copy\\Webstore",
  "bg3ModHelper.packingPriority": 0
}
